# komputer_v2

./: komputer_v2.sln
komputer_v2/komputer_v2/: AMDvsINTEL.xaml  AMDvsINTEL.xaml.cs  App.xaml  App.xaml.cs  CASE.cs  GPU.cs  MainPage.xaml  MainPage.xaml.cs  PSU.cs  RAM.cs  SSD.cs  SignUp.xaml  SignUp.xaml.cs  amdCPU.cs  amdComponents.xaml  amdComponents.xaml.cs  amdFlyout.xaml  amdFlyout.xaml.cs  amdMotherboard.cs  intelCPU.cs  intelComponents.xaml  intelComponents.xaml.cs  intelFlyout.xaml  intelFlyout.xaml.cs  intelMotherboard.cs  komputer_v2.csproj
komputer_v2/komputer_v2.Android/: MainActivity.cs  komputer_v2.Android.csproj
komputer_v2/komputer_v2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
komputer_v2/komputer_v2.Android/Resources/: Resource.designer.cs
komputer_v2/komputer_v2.Android/Resources/drawable/: rtx3080.jfif
